# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/dmi/uqtr/applicationchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dmi/uqtr/applicationchat/: AudioRecorderUtil.java  BinderExtensions.java  LoginPage.java  MainActivity.java  MainPage.java
app/src/main/java/ca/dmi/uqtr/applicationchat/bdlocal/: App.java  AppDatabase.java
app/src/main/java/ca/dmi/uqtr/applicationchat/bdlocal/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/ca/dmi/uqtr/applicationchat/bdlocal/converters/: Converters.java
app/src/main/java/ca/dmi/uqtr/applicationchat/bdlocal/dao/: MessageDao.java  UserDao.java
app/src/main/java/ca/dmi/uqtr/applicationchat/bdlocal/model/: Message.java  UserInfo.java
app/src/main/java/ca/dmi/uqtr/applicationchat/bdlocal/repos/: MessageRepository.java  UserRepository.java
app/src/main/java/ca/dmi/uqtr/applicationchat/converters/: DateTimeTypeConverter.java
app/src/main/java/ca/dmi/uqtr/applicationchat/fragments/: ChatScreen.java  ContactFrag.java  FragmentAdapter.java  ProfilFrag.java  ResetFrag.java  SettingFrag.java  SignInFrag.java  SignUpFrag.java
app/src/main/java/ca/dmi/uqtr/applicationchat/preferences/: UserPreferences.java
app/src/main/java/ca/dmi/uqtr/applicationchat/services/: ApiService.java  FcmService.java
app/src/main/java/ca/dmi/uqtr/applicationchat/services/dto/: FcmMessageDTO.java  NotificationDTO.java  ResetPasswordDTO.java  SignInDTO.java  SignUpDTO.java  UserDTO.java
app/src/main/java/ca/dmi/uqtr/applicationchat/services/remotes/: FCMProxy.java  WebProxy.java
app/src/main/java/ca/dmi/uqtr/applicationchat/viewmodels/: ContactViewModel.java  NotificationViewModel.java
app/src/main/res/drawable/: backgroumd_chat_input.xml  background_button.xml  background_contact.xml  background_degrade.xml  background_edit.xml  background_receive_message.xml  background_send_message.xml  backround_cont_bottom.xml  backround_cont_top.xml  baseline_android_24.xml  ic_send.xml  new_back.xml  round_image.xml  tab_indicate.xml
app/src/main/res/layout/: activity_main.xml  chat_screen.xml  fragment_contact.xml  fragment_profil.xml  fragment_reset.xml  fragment_sign_in.xml  fragment_sign_up.xml  image_picker.xml  item_audio__send_message.xml  item_audio_receive_message.xml  item_receive_image_layout.xml  item_receive_message.xml  item_send_image_layout.xml  item_send_message.xml  login_page.xml  main_page.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/ca/dmi/uqtr/applicationchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
