plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ca.dmi.uqtr.applicationchat'
    compileSdk 34

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "ca.dmi.uqtr.applicationchat"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String",
                    "SERVICE_URL",
                    '"https://application-chat-jalon.glitch.me"'


            debuggable true
            multiDexEnabled true
        }
        release {
            buildConfigField "String", "SERVICE_URL", '"https://application-chat-jalon.glitch.me"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "FCM_API_KEY", '"AAAAvVLejPY:APA91bGozO1W5vuvloZs5O3LfehXO6Be6YVgVuLNxQc4Outs2ZxUvV-2lvAzgW3oydLaRGDy1sggcnNFHJ-jpznF_ab3YZEzHf5t94KjTiqGcCGeVvjNYWFlzdRxBgPfRjeoDIgC5aZR"'
            buildConfigField "String", "FCM_BASE_URL", '"https://fcm.googleapis.com/"'


        }
        release {
            buildConfigField "String", "FCM_API_KEY", '"AAAAvVLejPY:APA91bGozO1W5vuvloZs5O3LfehXO6Be6YVgVuLNxQc4Outs2ZxUvV-2lvAzgW3oydLaRGDy1sggcnNFHJ-jpznF_ab3YZEzHf5t94KjTiqGcCGeVvjNYWFlzdRxBgPfRjeoDIgC5aZR"'
            buildConfigField "String", "FCM_BASE_URL", '"https://fcm.googleapis.com/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'


    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    def preference_version = "1.2.1"
    implementation "androidx.preference:preference:$preference_version"
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.databinding:databinding-runtime:8.2.0"
    implementation 'com.google.android.material:material:1.12.0-alpha02'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


}