<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.SignInFrag">

    <data>

        <variable
            name="existUserinfo"
            type="ca.dmi.uqtr.applicationchat.services.dto.SignInDTO" />

    </data>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/new_back"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titre_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_edit"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@color/black"

            android:textSize="18sp"
            android:textStyle="italic"
            app:textValue="@={existUserinfo.username}" />

        <TextView
            android:id="@+id/text_mdp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edit_mot_de_pass"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_edit"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            app:textValue="@={existUserinfo.password}" />

        <!-- pour mot de passe oublier -->
        <TextView
            android:id="@+id/forget_passwordt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="Forget password?"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="#d163ff"
            android:onClick="onClick"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/text_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Don't have an account? Register!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/buttonLogin" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            android:visibility="gone" />


    </LinearLayout>

</layout>
